# UsaShopper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myoptimind/usashopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myoptimind/usashopper/: BaseApplication.java  HomeActivity.java  LoginActivity.java  OrderActivity.java  SingleFragmentActivity.java  Utils.java
app/src/main/java/com/myoptimind/usashopper/adapters/: OrderAdapter.java  UploadOrderAdapter.java
app/src/main/java/com/myoptimind/usashopper/api/: AuthService.java  ErrorResponse.java  Meta.java  OrderService.java  RequestListener.java  UsaShopperApi.java
app/src/main/java/com/myoptimind/usashopper/di/: ActivityBuildersModule.java  AppComponent.java
app/src/main/java/com/myoptimind/usashopper/features/: Placeholder.java
app/src/main/java/com/myoptimind/usashopper/features/login/: LoginActivity.java  LoginFragment.java  LoginListener.java  LoginViewModel.java
app/src/main/java/com/myoptimind/usashopper/features/orderdetail/: DialogStatusFragment.java  MarkDialogFragment.java  OrderActivity.java  OrderFragment.java  OrderStatusAdapter.java  OrderViewModel.java  SlideShowActivity.java  SlideShowFragment.java  UploadOrderAdapter.java  UploadOrderListener.java
app/src/main/java/com/myoptimind/usashopper/features/searchorder/: OrderAdapter.java  SearchActivity.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/myoptimind/usashopper/features/shared/: AppSharedPref.java  SingleLiveEvent.java
app/src/main/java/com/myoptimind/usashopper/models/: Order.java  OrderStatus.java  OrderUpload.java  User.java
app/src/main/java/com/myoptimind/usashopper/repositories/: OrderRepository.java  UserRepository.java
app/src/main/java/com/myoptimind/usashopper/ui/: LoginFragment.java  OrderFragment.java  SearchFragment.java
app/src/main/java/com/myoptimind/usashopper/viewmodels/: OrderViewModel.java  SearchViewModel.java
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/drawable/: ic_add_circle_outline_black_24dp.xml  ic_close_red_24dp.xml  ic_remove_circle_black_24dp.xml  selector_button_filter.xml  selector_button_filter_background.xml  shape_rectangle_blue.xml  shape_rectangle_red_round.xml  shape_red_round.xml  state_button_white.xml
app/src/main/res/layout/: activity_home.xml  dialog_mark_as_arrived.xml  fragment_dialog_status.xml  fragment_login.xml  fragment_order.xml  fragment_order_details.xml  fragment_order_images.xml  fragment_search.xml  fragment_slide_show.xml  list_item_order.xml  list_item_status.xml  list_item_upload.xml  list_item_upload_new.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_menu_nav.xml  photo_menu.xml  side_menu_nav.xml  top_menu_nav_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_main_scene.xml
app/src/test/java/com/myoptimind/usashopper/: ExampleUnitTest.java
(+4 files in other folders)
