<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/et_caption"
        tools:src="@tools:sample/avatars"
        android:scaleType="fitCenter"
        />

    <View
        android:id="@+id/description_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/red_1500"
        app:layout_constraintTop_toTopOf="@id/et_caption"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <View
        android:id="@+id/loading_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:background="@color/black_transpar"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/et_caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/photo_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide_caption"
        app:layout_constraintHorizontal_bias="0"

        android:background="@null"
        android:focusable="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:paddingTop="16dp"
        android:hint="Add Description..."
        android:gravity="start"

        android:minHeight="50dp"
        style="@style/UsaShopperTextBody1"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="50dp" />



    <ImageButton
        android:id="@+id/ib_confirm_description"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@drawable/ic_check_green_24dp"
        app:layout_constraintTop_toBottomOf="@id/guide_caption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ib_close_description"
        app:layout_constraintHorizontal_chainStyle="packed"

        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        />

    <ImageButton
        android:id="@+id/ib_close_description"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@drawable/ic_close_red_24dp"
        app:layout_constraintLeft_toRightOf="@id/ib_confirm_description"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_caption"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_edit_widgets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ib_confirm_description,ib_close_description"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>