<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="loading_overlay"
        android:visibility="visible"
        tools:visibility="gone"
        />
    <View
        android:id="@+id/loading_overlay"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/black_transpar"
        android:elevation="100dp"
        />

    <androidx.core.widget.NestedScrollView
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_1500"
    android:paddingBottom="140dp"
    >





    <androidx.cardview.widget.CardView
        android:id="@+id/card_main_detail"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginBottom="5dp"

        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@drawable/card_stroke_color"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            >

            <TextView
                android:id="@+id/tv_order_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_order_num"
                app:layout_constraintLeft_toLeftOf="parent"

                android:layout_marginBottom="3dp"

                tools:text="Sequi ratione necess"
                style="@style/UsaShopperTextLargeHeader1"
                />

            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/tv_order_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_label_shopper_name"


                app:layout_constraintVertical_bias="1"
                app:layout_constraintHorizontal_bias="0"

                android:layout_marginBottom="8dp"

                tools:text="UPORD-11588841067"
                style="@style/UsaShopperTextBody1"
                />

            <TextView
                android:id="@+id/tv_label_shopper_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/tv_order_num"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_order_shopper_name"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintHorizontal_bias="0"

                android:layout_marginBottom="3dp"
                android:paddingTop="8dp"

                android:text="Shopper Name"
                style="@style/UsaShopperTextHeader1"
                />

            <TextView
                android:id="@+id/tv_order_shopper_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/tv_label_shopper_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_label_requested_date"


                app:layout_constraintVertical_bias="1"
                app:layout_constraintHorizontal_bias="0"

                android:layout_marginBottom="8dp"

                tools:text="Jhondee Diaz"
                style="@style/UsaShopperTextBody1"
                />

            <TextView
                android:id="@+id/tv_label_requested_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/tv_order_shopper_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_order_requested_date"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintHorizontal_bias="0"

                android:layout_marginBottom="3dp"
                android:paddingTop="8dp"

                android:text="Requested Date"
                style="@style/UsaShopperTextHeader1"
                />

            <TextView
                android:id="@+id/tv_order_requested_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/tv_label_requested_date"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_label_other_info"


                app:layout_constraintVertical_bias="1"
                app:layout_constraintHorizontal_bias="0"

                android:layout_marginBottom="8dp"

                tools:text="27 May 2020"
                style="@style/UsaShopperTextBody1"
                />

            <TextView
                android:id="@+id/tv_label_other_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/tv_order_shopper_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_order_other_info"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintHorizontal_bias="0"

                android:layout_marginBottom="3dp"
                android:paddingTop="8dp"

                android:text="Other Details"
                style="@style/UsaShopperTextHeader1"
                />

            <TextView
                android:id="@+id/tv_order_other_info"
                style="@style/UsaShopperTextBody1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_order_quantity"
                app:layout_constraintTop_toBottomOf="@id/tv_label_other_info"
                app:layout_constraintVertical_bias="1"
                android:layout_marginRight="100dp"

                android:textSize="12sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut " />

            <TextView
                android:id="@+id/tv_order_quantity"
                style="@style/UsaShopperTextBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="12sp"

                app:layout_constraintBaseline_toBaselineOf="@id/tv_order_other_info"
                app:layout_constraintBottom_toBottomOf="@id/tv_order_other_info"
                app:layout_constraintLeft_toRightOf="@id/tv_order_other_info"
                app:layout_constraintRight_toLeftOf="@id/tv_order_price"
                app:layout_constraintTop_toTopOf="@id/tv_order_other_info"

                android:layout_marginRight="3dp"


                app:layout_constraintTop_toBottomOf="@id/tv_label_other_info"
                app:layout_constraintVertical_bias="1"
                tools:text="1 Item, Total: " />

            <TextView
                android:id="@+id/tv_order_price"
                style="@style/UsaShopperTextBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="12sp"

                app:layout_constraintBaseline_toBaselineOf="@id/tv_order_quantity"
                app:layout_constraintLeft_toRightOf="@id/tv_order_quantity"
                app:layout_constraintRight_toRightOf="parent"


                app:layout_constraintTop_toBottomOf="@id/tv_label_other_info"
                app:layout_constraintVertical_bias="1"

                android:textColor="@color/red_700"
                android:fontFamily="@font/roboto_medium"
                tools:text="PHP 100" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_images_panel"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/card_main_detail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"

        android:layout_marginTop="12dp"

        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@drawable/card_stroke_color"


        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            >

        <TextView
            android:id="@+id/tv_label_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_upload_orders"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Uploaded Images"
            style="@style/UsaShopperTextLargeHeader1"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upload_orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/tv_label_images"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:orientation="horizontal"
            tools:listitem="@layout/list_item_upload"
            tools:itemCount="1"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_status_panel"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        app:cardElevation="5dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        app:strokeColor="@drawable/card_stroke_color"
        app:strokeWidth="1dp"
        android:visibility="visible"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@color/red_1500"

            android:paddingTop="14dp"
            android:paddingBottom="8dp"
            >

            <TextView
                android:id="@+id/label_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_order_status"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:fontFamily="@font/roboto_medium"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/iv_loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@id/label_status"
                app:layout_constraintLeft_toLeftOf="@id/label_status"
                app:layout_constraintRight_toRightOf="@id/label_status"
                app:layout_constraintBottom_toTopOf="@id/btn_mark_as_arrived"
                app:srcCompat="@raw/dualball"
                android:visibility="gone"
                />


            <TextView
                android:id="@+id/tv_order_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/label_status"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_mark_as_arrived"
                android:layout_marginTop="5dp"

                android:text=""
                android:textColor="@color/black_800"
                android:textAllCaps="false"
                android:gravity="center"
                android:textSize="17sp"
                android:fontFamily="@font/roboto_medium"

                />

            <Button
                android:id="@+id/btn_mark_as_arrived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintTop_toBottomOf="@id/tv_order_status"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                android:layout_margin="8dp"

                android:text="Update Status"
                app:backgroundTint="@drawable/state_button_white"
                app:icon="@drawable/ic_beenhere_black_24dp"
                app:iconTint="@color/black_900"
                app:iconSize="24dp"
                android:textColor="@color/black_900"
                android:visibility="gone"
                tools:visibility="visible"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>